# SpicaWeather

./: LICENSE  README.md  appcenter-pre-build.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/spica/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/spica/weather/: App.kt
app/src/main/java/me/spica/weather/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/me/spica/weather/common/: Preference.kt  WeatherCode.kt  WeatherType.kt
app/src/main/java/me/spica/weather/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/me/spica/weather/initializer/: CoilInitializer.kt  HeInitializer.kt  TimberInitializer.kt
app/src/main/java/me/spica/weather/model/: BaseResponse.kt  Bubble.java  UiState.kt
app/src/main/java/me/spica/weather/model/city/: City.kt  CityBean.kt  Province.kt  Provinces.kt
app/src/main/java/me/spica/weather/model/weather/: AirBean.kt  AlertBean.kt  CaiyunExtendBean.kt  DailyWeatherBean.kt  DateAdapter.kt  HourlyWeatherBean.kt  LifeIndexBean.kt  MinuteBean.kt  NowWeatherBean.kt  Weather.kt  WeatherBeanConverter.kt
app/src/main/java/me/spica/weather/network/: HttpLoggingInterceptor.java
app/src/main/java/me/spica/weather/network/caiyun/: Adcode.kt  Alert.kt  AlertContent.kt  CaiyunBean.kt  Hourly.kt  Result.kt
app/src/main/java/me/spica/weather/network/hefeng/: HeClient.kt  HeCode.kt  HeService.kt
app/src/main/java/me/spica/weather/persistence/: AppDatabase.kt
app/src/main/java/me/spica/weather/persistence/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/me/spica/weather/persistence/repository/: CityRepository.kt
app/src/main/java/me/spica/weather/repository/: HeRepository.kt  Repository.kt
app/src/main/java/me/spica/weather/tools/: AppTools.kt  ChartUtils.kt  ColorExt.kt  DegreeUtil.java  GeometryUtil.java  IndicesUtils.kt  LocationTool.kt  MathTool.java  Preference.kt  SentryUtils.java  SpicaColorEvaluator.java  Transitioner.kt
app/src/main/java/me/spica/weather/tools/keyboard/: ActivityViewHolder.kt  FluidContentResizer.kt  KeyboardVisibilityChanged.kt  KeyboardVisibilityDetector.kt
app/src/main/java/me/spica/weather/ui/about/: AboutActivity.kt  Licence.kt  LicenceAdapter.kt  WaveView.kt
app/src/main/java/me/spica/weather/ui/city/: CityAdapter.kt  CityFragment.kt  CitySelectActivity.kt  CityViewModel.kt  WeatherCityActivity.kt  WeatherCityAdapter.kt
app/src/main/java/me/spica/weather/ui/home/: DailWeatherAdapter.kt  HomeFragment.kt  HourWeatherAdapter.kt  TipAdapter.kt
app/src/main/java/me/spica/weather/ui/life/: LifeActivity.kt  LifeIndexViewModel.kt
app/src/main/java/me/spica/weather/ui/main/: AbstractMainViewHolder.kt  MainActivity.kt  MainCardAdapter.kt  MainPagerAdapter.kt  MainViewModel.kt  WeatherViewModel.kt
app/src/main/java/me/spica/weather/ui/setting/: SettingActivity.java  SettingActivity.kt  SettingFragment.kt
app/src/main/java/me/spica/weather/ui/today/: TodayWeatherActivity.kt
app/src/main/java/me/spica/weather/ui/warn/: WarningDetailActivity.kt
app/src/main/java/me/spica/weather/ui/weather/: DailWeatherAdapter.kt  DayExtraInfoAdapter.kt  DayInfoAdapter.kt  HourWeatherAdapter.kt  TipAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/me/spica/weather/ui/webview/: WebViewActivity.kt
app/src/main/java/me/spica/weather/view/: AirCircleProgressView.kt  BottomBgView.kt  CircleBezierDrawable.java  HorizontalRecyclerView.kt  MaxTempLineItem.kt  MinTempLineItem.kt  MyLinearLayoutManager.kt  RainImageView.kt  SunriseView.kt  TempLineItem.kt  TempProgressView.kt  WaveDrawable.kt  WebViewPool.kt
app/src/main/java/me/spica/weather/view/anim/: Rotate3dAnimation.java
app/src/main/java/me/spica/weather/view/bubble/: BubbleController.java  Builder.java  ChargingHelper.java
app/src/main/java/me/spica/weather/view/card/: AirCard.kt  (+9 more)
app/src/main/java/me/spica/weather/widget/: AbstractWidgetProvider.kt  BottomBgView.kt  HorizontalRecyclerView.kt  LineItem.kt  MaxTempLineItem.kt  MinTempLineItem.kt  NowWeatherProvider.kt  NowWeatherWidget.kt  RainImageView.kt  SunriseView.kt  TempLineItem.kt  WeatherShape.kt
app/src/main/java/me/spica/weather/work/: SyncService.kt  SyncWork.kt
app/src/main/res/drawable/: bg_card.xml  bg_tip.xml  ic_app.xml  ic_cloudy.xml  ic_fog.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_local_selected.xml  ic_local_unselected.xml  ic_material_selected.xml  ic_material_unselected.xml  ic_pressure.xml  ic_rain.xml  ic_rain_thunder.xml  ic_search.xml  ic_snow.xml  ic_w_fair.xml  ic_w_partly_cloudy.xml  ic_water.xml  ic_wind2.xml  selector_home.xml  selector_location.xml  selector_material.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_about_me.xml  activity_city.xml  activity_city_select.xml  activity_life.xml  activity_main.xml  activity_setting.xml  activity_today_weather.xml  activity_warning.xml  card_air.xml  card_alert.xml  card_daily_weather.xml  card_hourly_weather.xml  card_life_index.xml  card_now_weather.xml  card_sunrise.xml  card_weather.xml  card_wind.xml  dialog_day_detail.xml  dialog_day_weather.xml  dialog_permission.xml  fragment_city.xml  fragment_home.xml  fragment_list.xml  item_alert.xml  item_city.xml  item_day_info.xml  item_day_weather.xml  item_day_weather2.xml  item_hour_temp.xml  item_layout_hot_city.xml  item_layout_normal.xml  item_licenses.xml  item_tips.xml  item_weather_city.xml  item_weather_location.xml  layout_city_select_view.xml  layout_current_city.xml  layout_hot_view.xml  layout_main_top_bar.xml  now_weather_widget.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_setting.xml  now_weather_widget_info.xml  widget_now_weather.xml
app/src/test/java/me/spica/weather/: ExampleUnitTest.kt
(+92 files in other folders)
