plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "me.spica.weather"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    ndk {
      //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
      abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
    }

    buildConfigField 'String', 'CAIYUN', quotWrapper("mOQ3KNVG1rXoCH75")
  }



  signingConfigs {
    signingConfig {
      storeFile rootProject.file("key.jks")
      storePassword 'SPICa27'
      keyAlias 'wuqi'
      keyPassword 'SPICa27'
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      signingConfig signingConfigs.signingConfig
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug{
      signingConfig signingConfigs.signingConfig
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildFeatures {
    viewBinding true
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.time.ExperimentalTime"]
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
  }

  kotlinOptions {
    jvmTarget = '11'
    useIR = true
  }
}

static String quotWrapper(key) {
  if (key == null) {
    return "\"\""
  }
  return "\"".concat(key).concat("\"")
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

  // hilt
  implementation 'com.google.dagger:hilt-android:2.40.5'
  kapt 'com.google.dagger:hilt-compiler:2.40.5'

  // 图片加载
  implementation("io.coil-kt:coil:1.4.0")

  def roomVersion = "2.3.0"
  implementation("androidx.room:room-runtime:$roomVersion")
  kapt("androidx.room:room-compiler:$roomVersion")


  // 协程支持
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0-native-mt'

  // 生命周期+协程
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

  // activity & fragment ktx
  implementation 'androidx.fragment:fragment-ktx:1.4.1'
  implementation 'androidx.activity:activity-ktx:1.4.0'

  // App startup
  implementation "androidx.startup:startup-runtime:1.1.1"

  // Timber 日志
  implementation 'com.jakewharton.timber:timber:5.0.1'

  //日期格式化
  implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'

  //状态栏
  implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
  implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
  implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

  // App startup
  implementation "androidx.startup:startup-runtime:1.1.1"

  // Preference MMKV
  implementation 'com.tencent:mmkv-static:1.2.11'

  // 高德地图
  implementation 'com.amap.api:location:latest.integration'
  implementation 'com.amap.api:search:latest.integration'

  //Json解析
  implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

  //network 网络请求相关
  implementation 'com.squareup.okhttp3:okhttp:3.12.12'
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
  implementation 'com.github.skydoves:sandwich:1.2.2'

  //  testImplementation 'junit:junit:4.13.2'
  //  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  //  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
  correctErrorTypes true
}