<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.spica.weather.view.weather_bg.WeatherBackgroundSurfaceView
        android:id="@+id/weather_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </me.spica.weather.view.weather_bg.WeatherBackgroundSurfaceView>

    <TextView
        android:id="@+id/tv_alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:backgroundTint="#1A000000"
        android:text="——"
        android:layout_marginStart="14dp"
        android:background="@drawable/bg_round"
        android:paddingHorizontal="14dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintTop_toTopOf="@id/weather_bg"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="2dp"
        android:text="——"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_weather" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="200dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@color/white"
        android:text="——"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:text="——"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_temp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sunny"
        app:lottie_repeatMode="restart"
        android:layout_marginEnd="26dp"
        app:layout_constraintTop_toTopOf="@id/tv_temp"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_feel_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:paddingVertical="12dp"
        android:text="——"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_weather"
        app:layout_constraintStart_toEndOf="@id/tv_weather" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:drawableStart="@drawable/ic_time"
        android:text="——"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_now"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/container_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="26dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_card"
        android:backgroundTint="#1A000000"
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@id/tv_now">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wind_speed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:text="——"
            android:drawablePadding="2dp"
            android:drawableTint="@color/white"
            android:drawableStart="@drawable/ic_wind2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wind_pa_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:drawableTint="@color/white"
            android:text="——"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_pressure"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_water_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="——"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_water"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:layout_constraintTop_toBottomOf="@id/container_wind" />

</androidx.constraintlayout.widget.ConstraintLayout>