<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <me.spica.weather.view.dialog.ActivityScreenShotImageView
        android:id="@+id/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#0D000000" />

    <me.spica.weather.view.dialog.ContainerConstraintLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:backgroundTint="@color/white"
        android:background="@drawable/bg_round">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_sunny"
                    android:scaleType="fitXY"
                    android:layout_height="1500dp"/>


            </LinearLayout>

        </ScrollView>

    </me.spica.weather.view.dialog.ContainerConstraintLayout>

</RelativeLayout>