<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <me.spica.weather.view.dialog.ActivityScreenShotImageView
        android:id="@+id/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#0D000000" />

    <me.spica.weather.view.dialog.ContainerConstraintLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/bg_round">

        <View
            android:id="@+id/dialog_tap"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:paddingVertical="100dp"
            android:paddingHorizontal="100dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rect_dialogtap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="敬请期待"
            app:layout_constraintBottom_toBottomOf="parent" />

    </me.spica.weather.view.dialog.ContainerConstraintLayout>

</RelativeLayout>