<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.spica.weather.view.dialog.ActivityScreenShotImageView
        android:id="@+id/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>