<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昨天"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/textColorPrimaryLight"
        android:layout_marginTop="4dp" />

    <me.spica.weather.widget.MaxTempLineItem
        android:id="@+id/item_line_max"
        android:layout_height="55dp"
        android:paddingTop="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:paddingBottom="12dp" />

    <me.spica.weather.widget.MinTempLineItem
        android:id="@+id/item_line_min"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:src="@drawable/ic_fog" />

</LinearLayout>