<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <me.spica.weather.widget.LineItem
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        app:contentPadding="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="6dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_w_fair" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/20"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/textColorPrimary"
                android:layout_marginTop="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨天"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/textColorPrimaryLight"
                android:layout_marginTop="12dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>