<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="中国，南京"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>